ARG ALPINE_VERSION=latest

# start from a clean image
FROM alpine:$ALPINE_VERSION

# Add dependencies commonly required for building crystal applications
RUN apk add \
  --update \
  --no-cache \
    ca-certificates \
    yaml-dev \
    yaml-static \
    git \
    gmp-dev \
    libevent-dev \
    libevent-static \
    libxml2-dev \
    musl-dev \
    openssl-dev \
    openssl-libs-static \
    pcre-dev \
    zlib-dev \
    zlib-static \
    tzdata \
    curl

RUN update-ca-certificates

# Add crystal lang
# can look up packages here: https://pkgs.alpinelinux.org/packages?name=crystal
RUN apk add \
  --update \
  --no-cache \
  --repository=http://dl-cdn.alpinelinux.org/alpine/edge/main \
  --repository=http://dl-cdn.alpinelinux.org/alpine/edge/community \
    crystal \
    shards

ENTRYPOINT ["/usr/bin/crystal"]
